- name: Expand FileSystem size
  dellemc.unity.filesystem:
    unispherehost: "{{unispherehost}}"
    username: "{{username}}"
    password: "{{password}}"
    validate_certs: "{{validate_certs}}"
    filesystem_name: "{{FS_expand}}"
    nas_server_name: "{{Nas_expand}}"
    size: 6000
    state: "present"
